Entertainment	178W
BBCNewsEnts 2.22W
CNNent 3.26W
CBCEnt 2.62W
YahooEnt 4.58W
CBSNewsEnt 2.43W
etnow 8.26W
EW 19.1W
enews 20.5W
latimesent 9.34W
APEntertainment 2.8W
TOIEntertain 7.54W
htshowbiz 6.12W
CBSNewsEnt 2.43W
MSN_Entertain 2.83W
Marvel 4.37W
TMZ 18.5W
e_entertainment 8.18W
THR 29W
RTE_Ents 2.69W
accesshollywood 7.08W
NewsdayEnt 0.67W
Variety 19.4W

Religion 37.45W
CNNbelief 0.62W
ABCReligion 2.56W
CBSReligion 0.25W
religionnews 4.12W
ReligionReport 0.7W
RNS 4.02W
MuslimMatters 4.3W
muslimvoices 1.88W
Maestrouzy 3.43W
islamicthought 0.62W
islamicstrength 0.28W
LostIslamicHist 0.57W
HuffPostRelig 5.14W
islamicfreedom 8.96W

Sport 182W
BBCSport 30.1W
cnnsport 2.23W
FOXSports 8.56W
TMZ_Sports 2.25W
NewsdaySports 6.36W
SkySportsNews 6.72W
SkySports 15.6W
CNNFC 0.9W
espn 9.22W
SportsCenter 9.97W
NYTSports 13.9W
YahooSports 15.1W
SInow 23.2W
CBSSports 10.4W
SuperSportTV 28.2W

Military 70W
Militarydotcom 2.69W
MilitaryTimes 4.3W
USArmy 2.86W
USNavy 2.38W
usairforce 3.57W
ArmyRecognition 1.61W
AirRecognition 0.42W
NavyRecognition 1.4W
WeaponBlog 0.36W
NewsMilitaryCom 2.61W
CanMNews 2.81W
AllMilitaryNews 23.8W
MilitaryAvenue 2.33W
WarHistoryOL 4.22W
EINMilitaryNews 3.01W
defense_news 2.35W
ArmyTimes 3.9W
ForcesNews 1.69W
BritishArmy 0.7W
DefenceHQ 1.6W
WarfareMagazine 1.15W
USMilitaryWorld 1.1W

Politics 136W
CNNPolitics 10.4W
BBCPolitics 7.1W
CBCPolitics 4.46W
NBCPolitics 3.83W
AP_Politics 6.24W
GdnPolitics 5.3W
politico 24.8W
thehill 36.8W
TIMEPolitics 2.71W
CBSPolitics 2.63W
YahooPolitics 0.37W
nprpolitics 5.54W
politicshome 13.6W
globepolitics 5.66W
NYDNPolitics 5.45W
breakingpol 1W

Education 44W
bbceducation 1.33W
educationnation 2.89W
usedgov 2.06W
educationweek 11.7W
educationgovuk 2.24W
GuardianEdu 2.15W
USNewsEducation 3.99W
DiscoveryEd 2.97W
HuffPostEdu 4.51W
EducationNext 2.4W
timeshighered 7.03W
PostSchools 0.9W

Technology 68W
technology 2.97W
BBCTech 2.74W
TechCrunch 16.9W
fttechnews 2.95W
CNET 15.7W
WIRED 8.43W
Gizmodo 8.86W
ForbesTech 10W

Economy 106W
BBCBusiness 9.68W
TheEconomist 12.2W
CNBC 16.9W
EconomyWrld 12.2W
YahooFinance 14.6W
FinancialXpress 19.2W
WSJ 22W

Agriculture 5.9W
EUAgri 0.4W
USDA 1.44W
AgricultureTips 0.44W
PurdueAg 0.3W
MdAgDept 1.22W
SKAgriculture 0.57W
AgMuseum 1.53W